<!DOCTYPE HTML>
<html>
<head>
    <title>Jaerica Vitug: Human Aug</title>
    
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    
 <!--- hamburger nav -->
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
<header>
    <div id="container">

        <div class="topnav" id="myTopnav">
            <a href="index.html"><div id="logo"><img src="img/index/jv-logo.png"></div></a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
            
            <li><a href="index.html#section2">WORK</a></li>
            <li><a href="index.html#section3">ABOUT</a></li>
            <li><a href="index.html#section4">CONTACT</a></li>
       

            
        </div></div>
    
    </header>

    
<body> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="follower"></div>
    
    <script>document.body.className += ' fade-out';</script>
    <div id="top">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/9af54b97479093.5ecdc97cc9bb4.png" width="100%"></div>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/bc30f597479093.5ecdc97cc549f.png" width="100%">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/2a4d2397479093.5ecdc97cc7758.png" width="100%">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/3f92e097479093.5ecdc97cc6290.png" width="100%">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/cd101a97479093.5ecdc97cc2b26.png" width="100%">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/f77d0797479093.5ecdc97cc70e8.png" width="100%">
    <div id="graybackground">    
    <center><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/32e75e97479093.5ecdc97cc7d8e.gif" width="51%"></center>
    <br><br><br><br>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/5ed74f97479093.5ecdc97cc5ba2.png" width="100%">
    <br>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/61893797479093.5ecdc97cc95ec.png" width="100%">
    <br></div>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/e56e3a97479093.5ecdc97cc37ac.png" width="100%">
    <br>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/9ba05897479093.5ecdc97cc830a.png" width="100%">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/25e9f697479093.5ecdc97cc69be.png" width="100%">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/02b6a497479093.5ecdc97cc3dec.png" width="100%">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/831ba997479093.5ecdd7162d35b.png" width="100%">
    <br>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5bd63597479093.5ecdc97bdea3a.png" width="100%">
    <br>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e8ef4797479093.5ecdc97bdf012.png" width="49.5%" style="float: left">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/581a2c97479093.5ecdc97bdf613.png" width="49.5%" style="float: right">
    <img src="img/humanaug/shirt.png" width="100%">
    <img src="img/humanaug/bag.png" width="100%">
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/51aa1997479093.5ecdc97cc4d09.png" width="100%">
    
    <br><br><br><br><br><br>
    <div class="links-grid-container">
    <div class="links-grid-item">
        <h2><a href="https://www.behance.net/gallery/97479093/Human-Augmentation-Limit-or-Lengthen-Life" target="_blank">View on Behance</a></h2></div>
        
        <div class="links-grid-item">
             <div id="up"><a href="#top">↑</a></div></div>
        
        <div class="links-grid-item">
            <h2><a href="index.html#section2">View more work</a></h2></div>
    
         </div>
    
    </body>